# OutlineMCP

./: OutlineMCP.sln  README.md  SECURITY.md  agents.md
.github/workflows/: codeql.yml
OutlineMCP/: OutlineMCP.csproj  Program.cs  Program.cs.backup  Program.cs.new  appsettings.json  appsettings.json.template
OutlineMCP.Tests/: OutlineMCP.Tests.csproj  OutlineServiceTests.cs  SecurityTests.cs
OutlineMCP/Middleware/: SecurityHeadersMiddleware.cs
OutlineMCP/Properties/: launchSettings.json
OutlineMCP/Services/: ServiceCollectionExtensions.cs
OutlineMCP/Settings/: OutlineSettings.cs
OutlineMCP/Tools/: OutlinePrompts.cs  OutlineResources.cs  OutlineTools.cs
